
spring.datasource.url = jdbc:h2:tcp://localhost//D://H2;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.username = sa
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest